template.values={Bird: 'C:\\Users\\MohammedRinishA\\Pictures\\ImageMagick\\Bird.jpg',leaf: 'C:\\Users\\MohammedRinishA\\Pictures\\ImageMagick\\leaf.png',leaf: 'C:\\Users\\MohammedRinishA\\Pictures\\ImageMagick\\Flower.jpg'}

