template.values={Bird: 'C:\\Users\\MohammedRinishA\\Pictures\\ImageMagick\\Bird.jpg',leaf: 'C:\\Users\\MohammedRinishA\\Pictures\\ImageMagick\\leaf.png',Flower: 'C:\\Users\\MohammedRinishA\\Pictures\\ImageMagick\\Flower.jpg',Wood: 'C:\\Users\\MohammedRinishA\\Pictures\\ImageMagick\\Wood.jpg'}

 path.values={'C:\\Users\\MohammedRinishA\\Pictures\\Downloads\\'}
